# WebSchoolAppDemo5

./: WebSchoolAppDemo5.sln
Cubo/: Age.dim  (+34 more)
WebSchoolAppUI/: Program.cs  Startup.cs  WebSchoolAppUI.csproj  appsettings.json
WebSchoolAppUI/Controllers/: CentrosController.cs  CentrosEducativoesController.cs  ConfiguracionController.cs  DepartamentoesController.cs  EstudiantesController.cs  FactInscripcionsController.cs  HomeController.cs  PersonalCentroesController.cs  PersonalController.cs  PersonalDistritoesController.cs  ProfesoresController.cs  UsuariosCentroController.cs  UsuariosController.cs
WebSchoolAppUI/Data/: WebSchoolProjectDBContext.cs
WebSchoolAppUI/Models/: Age.cs  AnioEscolar.cs  Archivo.cs  ArchivosDetalle.cs  Asignatura.cs  CentrosEducativo.cs  CentrosProfesore.cs  Condicion.cs  Condicione.cs  Condition.cs  Curso.cs  CursosProfesore.cs  DWDistrito0503Context.cs  DW_EpiscopalContext.cs  DateValidation.cs  Departamento.cs  Distrito.cs  Edade.cs  ErrorViewModel.cs  Estado.cs  Estudiante.cs  EstudianteCurso.cs  EstudiantesTipo.cs  FactInscripcion.cs  FactSignOn.cs  File.cs  FilesDetail.cs  Grade.cs  Modalidad.cs  ModalidadesTipo.cs  ModalitiesType.cs  Municipio.cs  Nivel.cs  Nivele.cs  NombreValidation.cs  Perfile.cs  PersonalCentro.cs  PersonalDistrito.cs  Profesor.cs  Profesore.cs  (+17 more)
WebSchoolAppUI/Properties/: launchSettings.json
WebSchoolAppUI/UploadedFiles/: Colegio Episcopal La Encarnación Estudiantes 2021-2022.xls  Listado estudiantes 2021-2022.xls  Listado estudiantes 2021-2022.xlsx  Listado estudiantes 2021-2022.xlt  Prueba carga excel.xlsx
(+106 files in other folders)
