<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8d63094f-2dd9-46aa-a78e-8047af208132" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Episcopal3</ID>
  <Name>DW Episcopal3</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="29" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4980" scrolltop="-790" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="16828" y="14076" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Age" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Age" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Conditions" left="8465" top="21148" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Conditions" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSignOn" left="5420" top="12828" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3662" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004e0e0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactSignOn" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Grades" left="3051" top="7027" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Grades" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ModalitiesType" left="11482" top="16441" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3090" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000120c000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ModalitiesType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SchoolYear" left="20" top="17161" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_SchoolYear" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="States" left="6020" top="0" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_States" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Students" left="20" top="11734" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Students" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="StudentsType" left="3038" top="21148" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3027" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_StudentsType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Teachers" left="11482" top="12453" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Teachers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="8451" top="5947" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8452" top="8835" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="799" height="4293" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSignOn_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="3" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8851" y="9334" />
                    <point x="8851" y="11081" />
                    <point x="8901" y="11081" />
                    <point x="8901" y="12828" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5252" top="17354" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="4294" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_StudentType]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="3" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5651" y="21148" />
                    <point x="5651" y="19401" />
                    <point x="5601" y="19401" />
                    <point x="5601" y="17654" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8466" top="17354" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="799" height="4294" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Condition]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8865" y="21148" />
                    <point x="8865" y="19401" />
                    <point x="8901" y="19401" />
                    <point x="8901" y="17654" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8782" top="16286" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="905" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_ModalityType]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="10" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11482" y="16685" />
                    <point x="10282" y="16685" />
                    <point x="10282" y="16891" />
                    <point x="9082" y="16891" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5252" top="8835" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="1199" height="4293" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Grade]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="9" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5651" y="9334" />
                    <point x="5651" y="11081" />
                    <point x="6151" y="11081" />
                    <point x="6151" y="12828" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8782" top="12741" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="3000" height="906" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Teacher]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="3" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11482" y="13247" />
                    <point x="10282" y="13247" />
                    <point x="10282" y="13041" />
                    <point x="9082" y="13041" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="17006" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_SchoolYear]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="11" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="17405" />
                    <point x="4220" y="17405" />
                    <point x="4220" y="17441" />
                    <point x="5420" y="17441" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2221" top="1448" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="3680" height="11680" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Age]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2620" y="1947" />
                    <point x="2620" y="7387" />
                    <point x="5601" y="7387" />
                    <point x="5601" y="12828" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="12741" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="3000" height="906" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Student]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="13247" />
                    <point x="4220" y="13247" />
                    <point x="4220" y="13041" />
                    <point x="5420" y="13041" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4980</DiagramViewPortLeft>
            <DiagramViewPortTop>-790</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW Episcopal3</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_Episcopal3" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_Episcopal3" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="98f32aab-dd44-439c-b2c8-3ac0f6f2875e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Age" msprop:design-time-name="f797ba1f-436d-4de6-8359-bec1fe78367b" msprop:FriendlyName="Age" msprop:DbSchemaName="dbo" msprop:DbTableName="Age" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdAge" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a680b430-2983-488d-a2cf-ad9a8ce2ead6" msprop:DbColumnName="IdAge" msprop:FriendlyName="IdAge" type="xs:int" />
                  <xs:element name="Age" msprop:design-time-name="9ed7982e-e9a2-4763-8edc-414f4cc310df" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:int" minOccurs="0" />
                  <xs:element name="Range" msprop:design-time-name="83cea2ed-d706-4572-94be-056d5aaaa679" msprop:DbColumnName="Range" msprop:FriendlyName="Range" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Conditions" msprop:design-time-name="bce2becb-5012-4bd4-9028-6d5ca3ad834c" msprop:FriendlyName="Conditions" msprop:DbSchemaName="dbo" msprop:DbTableName="Conditions" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdCondition" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="040195fe-f525-42c2-84f8-d864bb5aea2c" msprop:DbColumnName="IdCondition" msprop:FriendlyName="IdCondition" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="2bf83ab8-2270-4b54-bd2e-729c3506cecf" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSignOn" msprop:design-time-name="3591b367-1265-4013-a36f-f027794da233" msprop:FriendlyName="FactSignOn" msprop:DbSchemaName="dbo" msprop:DbTableName="FactSignOn" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdFactSignOn" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="829cffdd-aa29-44e6-b809-b4dbf29056e3" msprop:DbColumnName="IdFactSignOn" msprop:FriendlyName="IdFactSignOn" type="xs:int" />
                  <xs:element name="IdStudent" msprop:design-time-name="77a63a8c-2b33-4154-8895-cd59c9542fcd" msprop:DbColumnName="IdStudent" msprop:FriendlyName="IdStudent" type="xs:int" />
                  <xs:element name="IdStudentType" msprop:design-time-name="5f5e2941-7974-4480-91c0-bf7435e51d33" msprop:DbColumnName="IdStudentType" msprop:FriendlyName="IdStudentType" type="xs:int" minOccurs="0" />
                  <xs:element name="IdModalityType" msprop:design-time-name="54f54b4c-2f19-498d-9e8a-54164917b399" msprop:DbColumnName="IdModalityType" msprop:FriendlyName="IdModalityType" type="xs:int" minOccurs="0" />
                  <xs:element name="IdSchoolYear" msprop:design-time-name="541aa0e7-fa08-430d-8f35-78899f80b865" msprop:DbColumnName="IdSchoolYear" msprop:FriendlyName="IdSchoolYear" type="xs:int" minOccurs="0" />
                  <xs:element name="IdGrade" msprop:design-time-name="3a0d1363-5b1f-444f-8a9c-d9fbd02df43c" msprop:DbColumnName="IdGrade" msprop:FriendlyName="IdGrade" type="xs:int" minOccurs="0" />
                  <xs:element name="IdTeacher" msprop:design-time-name="c342d41c-8930-4127-ac9f-de0ed251e44d" msprop:DbColumnName="IdTeacher" msprop:FriendlyName="IdTeacher" type="xs:int" minOccurs="0" />
                  <xs:element name="IdAge" msprop:design-time-name="80a7c9bb-3602-4c9a-a3e3-f6994fe09f57" msprop:DbColumnName="IdAge" msprop:FriendlyName="IdAge" type="xs:int" minOccurs="0" />
                  <xs:element name="IdCondition" msprop:design-time-name="a8d1808f-ca60-4679-9c2f-b0ca01176dc0" msprop:DbColumnName="IdCondition" msprop:FriendlyName="IdCondition" type="xs:int" minOccurs="0" />
                  <xs:element name="SignOnAnualImport" msprop:design-time-name="b59d7fea-1b4c-4760-9ae7-ff2ca2857a1b" msprop:DbColumnName="SignOnAnualImport" msprop:FriendlyName="SignOnAnualImport" type="xs:int" minOccurs="0" />
                  <xs:element name="IdDate" msprop:design-time-name="4d31010c-0a65-466f-b106-ae16dc04287a" msprop:DbColumnName="IdDate" msprop:FriendlyName="IdDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Grades" msprop:design-time-name="a189b30e-f662-43b4-a3eb-85573a72eda4" msprop:FriendlyName="Grades" msprop:DbSchemaName="dbo" msprop:DbTableName="Grades" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdGrade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="482fab30-f08b-44fa-a6ca-2c2a6ec9a5a5" msprop:DbColumnName="IdGrade" msprop:FriendlyName="IdGrade" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="5fb5fc84-c749-496f-9df6-2e9360867d1d" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Section" msprop:design-time-name="5b818b65-9dc6-4c85-af3d-624d92f58645" msprop:DbColumnName="Section" msprop:FriendlyName="Section" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Level" msprop:design-time-name="fe218811-c5ad-4099-9a51-d9fabb1e0b58" msprop:DbColumnName="Level" msprop:FriendlyName="Level" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ModalitiesType" msprop:design-time-name="863b3275-e081-4f80-a109-62beb8d0faec" msprop:FriendlyName="ModalitiesType" msprop:DbSchemaName="dbo" msprop:DbTableName="ModalitiesType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdModalityType" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a83925b4-0d9e-4fba-8ed9-15b81ffe4c91" msprop:DbColumnName="IdModalityType" msprop:FriendlyName="IdModalityType" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="20f288a7-dc0b-4ec8-987c-c323e9c21bcf" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SchoolYear" msprop:design-time-name="d773912b-ab51-4739-8aca-a8912cdaa71e" msprop:FriendlyName="SchoolYear" msprop:DbSchemaName="dbo" msprop:DbTableName="SchoolYear" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdSchoolYear" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="23b12492-72f7-405a-9299-b806118d16fb" msprop:DbColumnName="IdSchoolYear" msprop:FriendlyName="IdSchoolYear" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="de5aec37-7544-40b2-802f-e408a6fda5f2" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_States" msprop:design-time-name="622a8380-3a56-4814-afa8-d3a0dafb4af8" msprop:FriendlyName="States" msprop:DbSchemaName="dbo" msprop:DbTableName="States" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdState" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1211744f-d0ba-488c-8e08-6d36c8ef0298" msprop:DbColumnName="IdState" msprop:FriendlyName="IdState" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="12197e4b-5f03-420f-af26-bca6a93b5029" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Students" msprop:design-time-name="56f6d76f-3d06-4617-aa15-cead48a29242" msprop:FriendlyName="Students" msprop:DbSchemaName="dbo" msprop:DbTableName="Students" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdStudent" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3757bf4d-49ec-4c7a-b4dc-0f19e7f806cb" msprop:DbColumnName="IdStudent" msprop:FriendlyName="IdStudent" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="d41e039f-9fb4-4dea-94f9-6f6acd304a53" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="08384fb2-6d12-4969-9b04-e4393b5f5df4" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateOfBirth" msprop:design-time-name="6a6d9547-be67-4f1d-a1cf-a44fff965299" msprop:DbColumnName="DateOfBirth" msprop:FriendlyName="DateOfBirth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Sex" msprop:design-time-name="55f9dbce-9112-4546-9828-e120449f6045" msprop:DbColumnName="Sex" msprop:FriendlyName="Sex" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IDSigerd" msprop:design-time-name="6aa2ed59-d75a-483f-9cc7-5e466cf83536" msprop:DbColumnName="IDSigerd" msprop:FriendlyName="IDSigerd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_StudentsType" msprop:design-time-name="518a1f6b-3878-4d45-8f2e-5f8d37586339" msprop:FriendlyName="StudentsType" msprop:DbSchemaName="dbo" msprop:DbTableName="StudentsType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdStudentType" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e0f7b18e-c81e-468a-80e9-5465cf18830c" msprop:DbColumnName="IdStudentType" msprop:FriendlyName="IdStudentType" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="1b360bf5-0192-4902-95c6-bdadfdcae14c" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Teachers" msprop:design-time-name="c58cf709-9057-4612-9ea6-3b4e585d6d54" msprop:FriendlyName="Teachers" msprop:DbSchemaName="dbo" msprop:DbTableName="Teachers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdTeacher" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f9ad5e2f-687a-4dd7-8f70-6284839587b1" msprop:DbColumnName="IdTeacher" msprop:FriendlyName="IdTeacher" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="436240e0-b6ad-4e35-9079-18444296c8a2" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="cfc608f2-b242-4d59-9caf-97d28efda962" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:DbTableName="Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5414ae34-b539-4bdf-9ff4-883a91180ce9" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="IdDate" msprop:design-time-name="9163a027-b91e-46d0-9766-02ea0c6c17c1" msprop:DbColumnName="IdDate" msprop:FriendlyName="IdDate" type="xs:dateTime" />
                  <xs:element name="Day" msprop:design-time-name="d8cd38a8-ca23-4809-b1e0-a030a5715710" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="DayName" msprop:design-time-name="fae33c14-762f-4bae-9afd-4c066858ea57" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="f35bc92f-45c9-4f53-9bea-dc2a0c064c24" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="e7c7f0ef-b377-4c98-b6b7-60b6377d0a47" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="f876df32-f690-45a8-8800-0a590106414f" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Age" />
          <xs:field xpath="IdAge" />
        </xs:unique>
        <xs:unique name="dbo_Conditions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Conditions" />
          <xs:field xpath="IdCondition" />
        </xs:unique>
        <xs:unique name="dbo_FactSignOn_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdFactSignOn" />
        </xs:unique>
        <xs:unique name="dbo_Grades_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Grades" />
          <xs:field xpath="IdGrade" />
        </xs:unique>
        <xs:unique name="dbo_ModalitiesType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ModalitiesType" />
          <xs:field xpath="IdModalityType" />
        </xs:unique>
        <xs:unique name="dbo_SchoolYear_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SchoolYear" />
          <xs:field xpath="IdSchoolYear" />
        </xs:unique>
        <xs:unique name="dbo_States_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_States" />
          <xs:field xpath="IdState" />
        </xs:unique>
        <xs:unique name="dbo_Students_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Students" />
          <xs:field xpath="IdStudent" />
        </xs:unique>
        <xs:unique name="dbo_StudentsType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_StudentsType" />
          <xs:field xpath="IdStudentType" />
        </xs:unique>
        <xs:unique name="dbo_Teachers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Teachers" />
          <xs:field xpath="IdTeacher" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="IdDate" />
        </xs:unique>
        <xs:keyref name="FK_Age" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdAge" />
        </xs:keyref>
        <xs:keyref name="FK_Student" refer="dbo_Students_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdStudent" />
        </xs:keyref>
        <xs:keyref name="FK_SchoolYear" refer="dbo_SchoolYear_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdSchoolYear" />
        </xs:keyref>
        <xs:keyref name="FK_Teacher" refer="dbo_Teachers_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdTeacher" />
        </xs:keyref>
        <xs:keyref name="FK_Grade" refer="dbo_Grades_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdGrade" />
        </xs:keyref>
        <xs:keyref name="FK_ModalityType" refer="dbo_ModalitiesType_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdModalityType" />
        </xs:keyref>
        <xs:keyref name="FK_Condition" refer="dbo_Conditions_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdCondition" />
        </xs:keyref>
        <xs:keyref name="FK_StudentType" refer="dbo_StudentsType_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdStudentType" />
        </xs:keyref>
        <xs:keyref name="FK_FactSignOn_Time" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdDate" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_Episcopal3 xmlns="" />
  </Schema>
</DataSourceView>