<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8a367efb-c3f7-404a-a51e-881f42aeca62" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Episcopal</ID>
  <Name>DW Episcopal</Name>
  <CreatedTimestamp>0001-01-01T04:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T04:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="30" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8128" scrolltop="2677" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="23601" y="12404" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Ages" left="3141" top="6667" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Ages" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="11241" top="18631" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Conditions" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSignOn" left="5510" top="11030" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3662" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004e0e0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactSignOn" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="441" top="18631" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Grades" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ModalitiesType" left="20" top="10655" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3090" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000120c000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ModalitiesType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SchoolYear" left="11572" top="14643" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_SchoolYear" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="20" top="0" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_States" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="5841" top="18631" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Students" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="StudentsType" left="11572" top="10655" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3027" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_StudentsType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Teachers" left="110" top="14643" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Teachers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="8541" top="5588" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8872" top="10943" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="906" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_StudentType]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="3" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11572" y="11449" />
                    <point x="10372" y="11449" />
                    <point x="10372" y="11243" />
                    <point x="9172" y="11243" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8691" top="15556" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="3350" height="3575" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Condition]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11641" y="18631" />
                    <point x="11641" y="17244" />
                    <point x="8991" y="17244" />
                    <point x="8991" y="15856" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2810" top="10943" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="906" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_ModalityType]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="13" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3110" y="11449" />
                    <point x="4310" y="11449" />
                    <point x="4310" y="11243" />
                    <point x="5510" y="11243" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2642" top="15556" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="3349" height="3575" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Grade]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3041" y="18631" />
                    <point x="3041" y="17244" />
                    <point x="5691" y="17244" />
                    <point x="5691" y="15856" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2810" top="14488" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="3000" height="905" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Teacher]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="3" sourceattachpoint="11" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3110" y="14887" />
                    <point x="4310" y="14887" />
                    <point x="4310" y="15093" />
                    <point x="5510" y="15093" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8872" top="14488" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="3000" height="905" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_SchoolYear]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="10" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11572" y="14887" />
                    <point x="10372" y="14887" />
                    <point x="10372" y="15093" />
                    <point x="9172" y="15093" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8542" top="7756" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="799" height="3574" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="3" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8941" y="8255" />
                    <point x="8941" y="9642" />
                    <point x="8991" y="9642" />
                    <point x="8991" y="11030" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5342" top="7756" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="799" height="3574" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Age]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5741" y="8255" />
                    <point x="5741" y="9642" />
                    <point x="5691" y="9642" />
                    <point x="5691" y="11030" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5842" top="15556" logicalid="29" controlid="29" masterid="0" hint1="0" hint2="0" width="799" height="3575" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Student]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6241" y="18631" />
                    <point x="6241" y="15856" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8128</DiagramViewPortLeft>
            <DiagramViewPortTop>2677</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW Episcopal</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_Episcopal" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_Episcopal" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4d9d0be0-a994-4b5a-bc09-a39d251ddffa">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Ages" msprop:design-time-name="3f36620a-3e3d-439f-8621-4fba2f92c0a9" msprop:FriendlyName="Ages" msprop:DbSchemaName="dbo" msprop:DbTableName="Ages" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdAge" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="787d27bb-05ab-4268-8a80-4be56dcb81bb" msprop:DbColumnName="IdAge" msprop:FriendlyName="IdAge" type="xs:int" />
                  <xs:element name="Range" msprop:design-time-name="7f6f9c55-2445-44f9-aedf-aaea6e24b432" msprop:DbColumnName="Range" msprop:FriendlyName="Range" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Conditions" msprop:design-time-name="8b2f42de-7251-44b4-b88a-53eb8549c1b3" msprop:FriendlyName="Conditions" msprop:DbSchemaName="dbo" msprop:DbTableName="Conditions" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdCondition" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="036e3b0b-56db-4d5c-ac6a-b4c18878d297" msprop:DbColumnName="IdCondition" msprop:FriendlyName="IdCondition" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="246c7e63-e2d4-4d90-94e5-afef805c1974" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSignOn" msprop:design-time-name="90e0ac22-adb1-40d8-ac33-308251998dd2" msprop:FriendlyName="FactSignOn" msprop:DbSchemaName="dbo" msprop:DbTableName="FactSignOn" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdFactSignOn" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3b01ceb1-846d-4d3c-80f8-4cbf87ce5bf8" msprop:DbColumnName="IdFactSignOn" msprop:FriendlyName="IdFactSignOn" type="xs:int" />
                  <xs:element name="IdStudent" msprop:design-time-name="7e934db7-e7fd-43ea-8e20-0b1c6c779242" msprop:DbColumnName="IdStudent" msprop:FriendlyName="IdStudent" type="xs:int" />
                  <xs:element name="IdStudentType" msprop:design-time-name="4bf8ef36-0704-493f-8128-8b139bf00294" msprop:DbColumnName="IdStudentType" msprop:FriendlyName="IdStudentType" type="xs:int" minOccurs="0" />
                  <xs:element name="IdModalityType" msprop:design-time-name="4d63df8f-a468-47b1-8703-7f84ad329d6d" msprop:DbColumnName="IdModalityType" msprop:FriendlyName="IdModalityType" type="xs:int" minOccurs="0" />
                  <xs:element name="IdDate" msprop:design-time-name="bc2231f3-b625-4370-9394-06147784f923" msprop:DbColumnName="IdDate" msprop:FriendlyName="IdDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IdSchoolYear" msprop:design-time-name="eb4af8a2-f10e-4cd9-b5d4-a815524315f6" msprop:DbColumnName="IdSchoolYear" msprop:FriendlyName="IdSchoolYear" type="xs:int" minOccurs="0" />
                  <xs:element name="IdGrade" msprop:design-time-name="ecd76cc3-40c2-456e-9219-1389df7cf51e" msprop:DbColumnName="IdGrade" msprop:FriendlyName="IdGrade" type="xs:int" minOccurs="0" />
                  <xs:element name="IdTeacher" msprop:design-time-name="75fbf547-9c16-4b32-bb28-c13afeadc008" msprop:DbColumnName="IdTeacher" msprop:FriendlyName="IdTeacher" type="xs:int" minOccurs="0" />
                  <xs:element name="IdAge" msprop:design-time-name="8f82d3d6-2f80-4d8e-a65f-1da0e2491ce8" msprop:DbColumnName="IdAge" msprop:FriendlyName="IdAge" type="xs:int" minOccurs="0" />
                  <xs:element name="IdCondition" msprop:design-time-name="90329d60-a3bc-422e-b4eb-9b4f7766f6cc" msprop:DbColumnName="IdCondition" msprop:FriendlyName="IdCondition" type="xs:int" minOccurs="0" />
                  <xs:element name="SignOnAnualImport" msprop:design-time-name="4db1fc18-ff43-4c6e-ab2f-81b0144e372c" msprop:DbColumnName="SignOnAnualImport" msprop:FriendlyName="SignOnAnualImport" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Grades" msprop:design-time-name="8d398fa2-6e72-46b9-a033-94c308cfd607" msprop:FriendlyName="Grades" msprop:DbSchemaName="dbo" msprop:DbTableName="Grades" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdGrade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f37b1257-2345-49c5-9072-9506c65bb728" msprop:DbColumnName="IdGrade" msprop:FriendlyName="IdGrade" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="86b21cdd-3307-4c09-b71f-785fb151d0a3" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Section" msprop:design-time-name="b64af9c5-9dfd-4980-a0e9-8536ba4d41cf" msprop:DbColumnName="Section" msprop:FriendlyName="Section" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Level" msprop:design-time-name="0b815ed5-29b6-4c8e-8d54-2c21f685ed89" msprop:DbColumnName="Level" msprop:FriendlyName="Level" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ModalitiesType" msprop:design-time-name="50f636f4-6991-4af7-9b25-34988dba69ad" msprop:FriendlyName="ModalitiesType" msprop:DbSchemaName="dbo" msprop:DbTableName="ModalitiesType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdModalityType" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="aaaa3491-9c6b-4e84-812f-d9506e5d2e41" msprop:DbColumnName="IdModalityType" msprop:FriendlyName="IdModalityType" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="af7c75c1-b784-4672-922c-906bccc137a6" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SchoolYear" msprop:design-time-name="eb1d9d16-cee8-42b0-8d87-ad4c0533ec42" msprop:FriendlyName="SchoolYear" msprop:DbSchemaName="dbo" msprop:DbTableName="SchoolYear" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdSchoolYear" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3337a316-3d98-49df-9043-a8f71ff6a547" msprop:DbColumnName="IdSchoolYear" msprop:FriendlyName="IdSchoolYear" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="47f3614a-3327-4669-b853-acf535cd6adf" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_States" msprop:design-time-name="73376e49-ebe2-44d0-b9bb-289d27e3ca51" msprop:FriendlyName="States" msprop:DbSchemaName="dbo" msprop:DbTableName="States" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdState" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3d3e36a4-f5f3-4016-b9ca-e7a005c085e4" msprop:DbColumnName="IdState" msprop:FriendlyName="IdState" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="40d9475d-ec73-43c7-bc86-dd833b8bab8c" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Students" msprop:design-time-name="03a87644-21cb-46ab-9cbe-59f7304f02ce" msprop:FriendlyName="Students" msprop:DbSchemaName="dbo" msprop:DbTableName="Students" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdStudent" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="dff9e77c-2fbd-4e04-8f65-62d62b14e5b6" msprop:DbColumnName="IdStudent" msprop:FriendlyName="IdStudent" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="6637648a-e03e-49de-846c-edd06ffbb5df" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="3fa715e8-a166-46fb-9c94-37cfdefc1cef" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateOfBirth" msprop:design-time-name="7817ff62-e02d-4da8-93c1-fb21e3fec98c" msprop:DbColumnName="DateOfBirth" msprop:FriendlyName="DateOfBirth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Sex" msprop:design-time-name="47a9e631-e3fa-4f66-8be4-bde68b809ae2" msprop:DbColumnName="Sex" msprop:FriendlyName="Sex" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IDSigerd" msprop:DbColumnName="IDSigerd" msprop:design-time-name="c9839c29-4805-4ff5-bd49-af354c765afb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_StudentsType" msprop:design-time-name="b4be4f36-2c5a-4194-bca6-87c5df1c72fd" msprop:FriendlyName="StudentsType" msprop:DbSchemaName="dbo" msprop:DbTableName="StudentsType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdStudentType" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a6a77dc0-3c49-48b8-b816-eb164674e693" msprop:DbColumnName="IdStudentType" msprop:FriendlyName="IdStudentType" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="a6c06464-d2d0-4899-84da-6a0dd61a5881" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Teachers" msprop:design-time-name="a3bcfeba-545d-4384-acee-4bc29048771e" msprop:FriendlyName="Teachers" msprop:DbSchemaName="dbo" msprop:DbTableName="Teachers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdTeacher" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fb599d96-76e5-46d9-9f57-54bb07d34794" msprop:DbColumnName="IdTeacher" msprop:FriendlyName="IdTeacher" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="e328e00a-3f5e-4b9c-8451-ac0d5db60c05" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="e01fb2e5-4beb-4a8a-8721-933c71a34128" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:DbTableName="Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdDate" msprop:design-time-name="7bdc7df7-816e-47c0-ba64-8106d99846a2" msprop:DbColumnName="IdDate" msprop:FriendlyName="IdDate">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date" msprop:design-time-name="c455df65-2dd5-4116-8dfb-764f0ff2e136" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="747646bf-7e1c-4aa3-9501-502c8d459337" msprop:DbColumnName="Day" msprop:FriendlyName="Day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="022f78ed-a9eb-487d-b15e-9594855705ba" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="0731871b-90a7-4112-ae16-439d4fa3141e" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Ages" />
          <xs:field xpath="IdAge" />
        </xs:unique>
        <xs:unique name="dbo_Conditions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Conditions" />
          <xs:field xpath="IdCondition" />
        </xs:unique>
        <xs:unique name="dbo_FactSignOn_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdFactSignOn" />
        </xs:unique>
        <xs:unique name="dbo_Grades_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Grades" />
          <xs:field xpath="IdGrade" />
        </xs:unique>
        <xs:unique name="dbo_ModalitiesType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ModalitiesType" />
          <xs:field xpath="IdModalityType" />
        </xs:unique>
        <xs:unique name="dbo_SchoolYear_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SchoolYear" />
          <xs:field xpath="IdSchoolYear" />
        </xs:unique>
        <xs:unique name="dbo_States_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_States" />
          <xs:field xpath="IdState" />
        </xs:unique>
        <xs:unique name="dbo_Students_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Students" />
          <xs:field xpath="IdStudent" />
        </xs:unique>
        <xs:unique name="dbo_StudentsType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_StudentsType" />
          <xs:field xpath="IdStudentType" />
        </xs:unique>
        <xs:unique name="dbo_Teachers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Teachers" />
          <xs:field xpath="IdTeacher" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="IdDate" />
        </xs:unique>
        <xs:keyref name="FK_StudentType" refer="dbo_StudentsType_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdStudentType" />
        </xs:keyref>
        <xs:keyref name="FK_Condition" refer="dbo_Conditions_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdCondition" />
        </xs:keyref>
        <xs:keyref name="FK_ModalityType" refer="dbo_ModalitiesType_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdModalityType" />
        </xs:keyref>
        <xs:keyref name="FK_Grade" refer="dbo_Grades_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdGrade" />
        </xs:keyref>
        <xs:keyref name="FK_Teacher" refer="dbo_Teachers_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdTeacher" />
        </xs:keyref>
        <xs:keyref name="FK_SchoolYear" refer="dbo_SchoolYear_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdSchoolYear" />
        </xs:keyref>
        <xs:keyref name="FK_Date" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdDate" />
        </xs:keyref>
        <xs:keyref name="FK_Age" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdAge" />
        </xs:keyref>
        <xs:keyref name="FK_Student" refer="dbo_Students_Constraint1">
          <xs:selector xpath=".//dbo_FactSignOn" />
          <xs:field xpath="IdStudent" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_Episcopal xmlns="" />
  </Schema>
</DataSourceView>